<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beats Landing Page</title>

    <!-- adding the css file -->
    <link rel="stylesheet" href="./style.css" />

    <!-- adding the poppins font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- creating the navigation menu -->
    <nav>
      <img src="./Photos/beatsLogo.png" alt="logo" />

      <div class="nav-right-section">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Specs</a></li>
          <li><a href="#">Case</a></li>
          <li><a href="#">Products</a></li>
        </ul>
        <button>Shop</button>
      </div>
    </nav>

    <!-- creating the main landing page -->
    <main>
      <img class="mainImg" src="./Photos/mainImage.png" alt="main image" />
      <div class="main">
        <img class="onEarImg" src="./Photos/onEar.png" alt="on ear logo" />
        <h1>Beats 3</h1>
        <h4>Overview</h4>
        <p>
          Enjoy award-winning Beats sound with wireless listening freedom and a
          sleek, streamlined design with comfortable padded earphones,
          delivering first-rate playback.
        </p>
        <div class="shopping-bag-section">
          <img src="./Icons/shoppingBag.png" alt="shopping bag" />
          <p>Add to Bag</p>
          <span>N399K</span>
        </div>
      </div>
    </main>

    <!-- section for adding social media icons -->
    <section class="social-media-section">
      <img src="./Photos/appleLogo.png" alt="apple logo" />
      <img src="./Photos/spotifyLogo.png" alt="spotify logo" />
      <img src="./Photos/amazonLogo.png" alt="amazon logo" />
      <img src="./Photos/youtubeLogo.png" alt="youtube logo" />
    </section>

    <!-- creating a new specification section -->
    <section class="specification">
      <!-- adding the specs logo -->
      <img
        class="specification-logo"
        src="./Icons/specsLogo.png"
        alt="specs logo"
      />

      <div class="specification-list">
        <!-- creating a division for holding all the specifications -->
        <div class="specification-list-items">
          <!-- creating a division for each specifications -->
          <div>
            <img src="./Icons/bluetooth.png" alt="bluetooth" />
            <p>Connection</p>
            <p>Bluetooth v5.2</p>
          </div>

          <div>
            <img src="./Icons/battery.png" alt="battery" />
            <p>Battery</p>
            <p>Duration 40h</p>
          </div>

          <div>
            <img src="./Icons/charger.png" alt="charger" />
            <p>Load</p>
            <p>Fast Charge 4.2-AAC</p>
          </div>

          <div>
            <img src="./Icons/mic.png" alt="mic" />
            <p>Microphone</p>
            <p>Supports Apple Siri and Google</p>
          </div>
        </div>

        <!-- adding an image with respect to the specification -->
        <img
          src="./Photos/specsImage.png"
          alt="specification headphone image"
        />
      </div>
    </section>

    <!-- creating a case section -->
    <section class="case">
      <!-- adding the case logo here -->
      <img class="case-logo" src="./Icons/caseLogo.png" alt="case logo" />

      <!-- creating a new division to wrap all case items -->
      <div class="case-item">
        <img
          class="case-item-img"
          src="./Photos/caseImage.png"
          alt="case image"
        />

        <div>
          <p>
            With a comfortable and adaptable case so that you can store it
            whenever you want, and keep your durability forever.
          </p>
          <p>
            <img src="./Icons/group.png" alt="group" />
            More Info
          </p>
        </div>
      </div>
    </section>

    <!-- section to allow user to buy a product -->
    <section class="buy-product">
      <div>
        <h3>Immense yourself in your music</h3>
        <p>Buy Now, up to 40% off.</p>
        <div>
          <img src="./Icons/shoppingBag.png" alt="shopping bag" />
          <p>Buy Now</p>
        </div>
      </div>

      <img src="./Photos/buyNowSectionImage.png" alt="buy now" />
    </section>

    <!-- creating a product section to display the items -->
    <section class="product">
      <!-- adding the choose style logo -->
      <img class="product-logo" src="./Icons/productLogo.png" alt="logo" />

      <!-- creating a new division for adding all the products to showcase to user -->
      <div class="product-items">
        <!-- creating card for product -->
        <div class="product-card">
          <img class="product-img" src="./Photos/black.png" alt="black" />
          <div class="product-info">
            <p>
              Black <br />
              <span>N299K</span>
            </p>

            <div>
              <img src="./Icons/shoppingBag.png" alt="shopping bag" />
            </div>
          </div>
        </div>

        <!-- creating card for product -->
        <div class="product-card">
          <img
            class="product-img"
            src="./Photos/redBlack.png"
            alt="red black"
          />
          <div class="product-info">
            <p>
              Red Black <br />
              <span>N299K</span>
            </p>

            <div>
              <img src="./Icons/shoppingBag.png" alt="shopping bag" />
            </div>
          </div>
        </div>

        <!-- creating card for product -->
        <div class="product-card">
          <img
            class="product-img"
            src="./Photos/nightBlack.png"
            alt="Night Black"
          />
          <div class="product-info">
            <p>
              Night Black <br />
              <span>N299K</span>
            </p>

            <div>
              <img src="./Icons/shoppingBag.png" alt="shopping bag" />
            </div>
          </div>
        </div>

        <!-- creating card for product -->
        <div class="product-card">
          <img class="product-img" src="./Photos/blue.png" alt="blue" />
          <div class="product-info">
            <p>
              Blue <br />
              <span>N299K</span>
            </p>

            <div>
              <img src="./Icons/shoppingBag.png" alt="shopping bag" />
            </div>
          </div>
        </div>

        <!-- creating card for product -->
        <div class="product-card">
          <img
            class="product-img"
            src="./Photos/twilightGray.png"
            alt="twilight"
          />
          <div class="product-info">
            <p>
              Black <br />
              <span>N299K</span>
            </p>

            <div>
              <img src="./Icons/shoppingBag.png" alt="shopping bag" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- designing the footer area of the website -->
    <footer>
      <img class="footer-logo" src="./Photos/beatsLogo.png" alt="logo" />

      <!-- creating the product navigation menu -->
      <ul>
        <li><a href="#">Products</a></li>
        <li><a href="#">Headphones</a></li>
        <li><a href="#">Earphones</a></li>
        <li><a href="#">Earbuds</a></li>
        <li><a href="#">Accessories</a></li>
      </ul>

      <!-- creating the support navigation menu -->
      <ul>
        <li><a href="#">Support</a></li>
        <li><a href="#">Product Help</a></li>
        <li><a href="#">Register</a></li>
        <li><a href="#">Updates</a></li>
        <li><a href="#">Provides</a></li>
      </ul>

      <!-- adding subscribe and social media icon buttons -->
      <div class="footer-subscription">
        <!-- adding the division for subscribe -->
        <div>
          <input type="email" placeholder="Email" />
          <div class="subscribe-button">
            <img src="./Icons/rightArrow.png" alt="rightArrow" />
            <p>Subscribe</p>
          </div>
        </div>

        <!-- social media icons -->
        <div>
          <img src="./Icons/facebook.png" alt="facebook" />
          <img src="./Icons/twitter.png" alt="twitter" />
          <img src="./Icons/instagram.png" alt="instagram" />
          <img src="./Icons/linkedin.png" alt="linkedin" />
        </div>
      </div>

      <!-- adding top arrow for icon for moving the page to top -->
      <img class="arrow-up" src="./Icons/upArrow.png" alt="upArrow" />
    </footer>
  </body>
</html>
